server.port=8383
token.expiration=15

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=auth
spring.datasource.password=auth


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.*=ERROR
logging.level.net.secudev.auth=TRACE
logging.level.net.secudev.auth.security=TRACE
logging.level.org.springframework.security=DEBUG
#logging.file=log.log

server.error.include-stacktrace=never